clc;
clear;

global LenUpperarm
global LenForeArm
global B10
global B20
global B30
global B40
global B50
global B60
global U13
global U23
global U33
global U43
global U53
global F14
global F24

%% 上肢运动学参数
LenUpperarm = 0.3035*1000;
LenForeArm = 0.135*2*1000;

% 绳索节点坐标
% 基座上六个绳索节点（相对于0坐标系）
B10 = [-0.142,-0.030,0.033]*1000;
B20 = [-0.142,0,0.033]*1000;
B30 = [-0.006,0.142,0.033]*1000;
B40 = [0.006,0.142,0.033]*1000;
B50 = [0.142,0,0.033]*1000;
B60 = [0.142,-0.030,0.033]*1000;
% 上臂四个绳索节点（相对于3坐标系）
U13 = [0.1715,-0.030,0.125]*1000;
U23 = [0.1715,0,0.125]*1000;
U33 = [0.1715,0,-0.125]*1000;
U43 = [0.1715,-0.030,-0.125]*1000;
U53 = [0.1715,0,0.125]*1000;
% 前臂两个绳索节点（相对于4坐标系）
F14 = [0.118,-0.118,0]*1000;
F24 = [0.118,0.118,0]*1000;

for i=1:101
    
end

%% 遍历工作空间
thetaStart = [-50,-45,0,0]*pi/180;
thetaEnd = [50,45,45,70]*pi/180;
traverseWorkSpace(thetaStart,thetaEnd);

%% 关节空间轨迹规划
% %设定初始角度，终止角度，运行时间
% qStart = [0,0,0,0]*pi/180;
% qEnd = [0,20,0,30]*pi/180;
% qTf = 5;
% qStep = 0.05;
% [torque,JF_SH,JF_EL] = trajectoryPlanOnJoint(qStart,qEnd,qTf,qStep);
% figure();
% xlabel('s');
% ylabel('N*mm');
% title('关节力矩变化');
% grid on;
% plot(torque(1,:),'c','LineWidth',2);
% hold on;
% plot(torque(2,:),'m','LineWidth',2);
% hold on;
% plot(torque(3,:),'y','LineWidth',2);
% hold on;
% plot(torque(4,:),'r','LineWidth',2);
% hold on;
% legend('torque1','torque2','torque3','torque4');
% 
% %% 二次规划求解绳索张力
% Tension = zeros(6,qTf/qStep+1);
% % 肘关节
% for kk=1:qTf/qStep
%     H2 = eye(2); f2= zeros(2,1); Aeq_elbow = -JF_EL(:,:,kk); beq_elbow  = [0;0;torque(4,kk)] ; lb2 = 1 * ones(2,1); ub2 = 100*ones(2,1); x02 = 5 * ones(2,1);
%     [TT_elbow,fval,exitflag] = quadprog(H2,f2,[],[],Aeq_elbow ,beq_elbow ,lb2,ub2,x02);
%     Tension(5,kk)=TT_elbow(1);
%     Tension(6,kk)=TT_elbow(2);
% end
% % 肩关节
% for kk=1:qTf/qStep
%     TorReq_GH=[torque(1,kk);torque(2,kk);torque(3,kk)];
%     H1 = eye(4); f1= zeros(4,1); Aeq_GH = -JF_SH(:,:,kk); beq_GH = TorReq_GH; lb1 = 2 * ones(4,1); ub1 = 100*ones(4,1); x01 = 5 * ones(4,1);
%     [TT_GH,fval,exitflag] = quadprog(H1,f1,[],[],Aeq_GH,beq_GH,lb1,ub1,x01);
%     Tension(1,kk)=TT_GH(1);
%     Tension(2,kk)=TT_GH(2);
%     Tension(3,kk)=TT_GH(3);
%     Tension(4,kk)=TT_GH(4);
% %     result = Aeq_GH\beq_GH;
% %     Tension(1,kk)=result(1);
% %     Tension(2,kk)=result(2);
% %     Tension(3,kk)=result(3);
% %     Tension(4,kk)=result(4);
% end
% % 绳索张力变化曲线
% figure();
% subplot(2,1,1);
% plot(Tension(1,1:end-1),'r','LineWidth',1.5);
% hold on;
% plot(Tension(2,1:end-1),'b','LineWidth',1.5);
% hold on;
% plot(Tension(3,1:end-1),'c','LineWidth',1.5);
% hold on;
% plot(Tension(4,1:end-1),'g','LineWidth',1.5);
% title('shoulder module');
% xlabel('time ( s )');
% ylabel('cable tension ( N )');
% legend('F1','F2','F3','F4');
% grid on;
% 
% subplot(2,1,2);
% plot(Tension(5,1:end-1),'m','LineWidth',1.5);
% hold on;
% plot(Tension(6,1:end-1),'k','LineWidth',1.5);
% title('elbow module');
% xlabel('time ( s )');
% ylabel('cable tension ( N )');
% legend('F5','F6');
% grid on;

%% 直线插补
% 选定初始点，终止点，速度，加速度，插补点数（初始点选取的是theta1=theta2=theta3=theta4=0,终止点选取的是theta1=0,theta2=pi/6,theta3=pi/6,theta4=pi/3）
q0 = [0;0;0;pi/60];
T010 = DH(0,0,0,q0(1));
T120 = DH(0,-pi/2,0,q0(2)-pi/2);
T230 = DH(0,pi/2,0,q0(3));
T340 = DH(LenUpperarm,-pi/2,0,q0(4));
T450 = DH(LenForeArm,0,0,0);
T050 = T010*T120*T230*T340*T450;
pos_start = T050;
ps = pos_start(1:3,4); % 初始点位置
os = pos_start(1:3,1:3); % 初始点姿态
q1 = [0,0,pi/6,pi/6];
T011 = DH(0,0,0,q1(1));
T121 = DH(0,-pi/2,0,q1(2)-pi/2);
T231 = DH(0,pi/2,0,q1(3));
T341 = DH(LenUpperarm,-pi/2,0,q1(4));
T451 = DH(LenForeArm,0,0,0);
T051 = T011*T121*T231*T341*T451;
pos_end = T051;
pe = pos_end(1:3,4); % 末端点位置
oe = pos_end(1:3,1:3); % 末端点姿态
vel=100; % 速度
acc=100; % 加速度
k=100; % 插补点数
[R,p,t] = interpolation(pe,ps,oe,os,vel,acc,k);

% 逆运动学求解角度
q = zeros(4,k+1);
%q0 = [0;0;0;1]*pi/180;
pos = zeros(3,101);
for i=2:(k+1)
    q(:,i) = JacobiIK(R(:,:,i),p(:,i),q0);
    q0 = q(:,i);
    pos(:,i) = p(:,i);
    hold on;
    scatter3(pos(1,:),pos(2,:),pos(3,:),'r');
    drawnow();
    hold off;
end
hold on;
scatter3(p(1,:),p(2,:),p(3,:),'r');

length_Line = zeros(6,101);
for i=1:(k+1)
    length_Line(:,i) = CableLength(q(:,i));
end

% 输出关节角度曲线
figure();
subplot(2,1,1);
xlabel('time/s');
ylabel('angle of joint/rad');
title('关节角度变化');
grid on;
plot(t(2:end),real(q(1,2:end)),'c',t(2:end),real(q(2,2:end)),'m',t(2:end),real(q(3,2:end)),'y',t(2:end),real(q(4,2:end)),'r','LineWidth',2);
legend('theta1','theta2','theta3','theta4');

subplot(2,1,2);
xlabel('time/s');
ylabel('cable length/mm');
title('绳长变化');
grid on;
plot(t(2:end),length_Line(1,2:end),'c',t(2:end),length_Line(2,2:end),'m',t(2:end),length_Line(3,2:end),'y',...
    t(2:end),length_Line(4,2:end),'r',t(2:end),length_Line(5,2:end),'g',t(2:end),length_Line(6,2:end),'b','LineWidth',2);
legend('len1','len2','len3','len4','len5','len6');


% 正向运动学验证
x = zeros(1,k+1);
y = zeros(1,k+1);
z = zeros(1,k+1);
for i=2:k+1
    T01 = DH(0,0,0,q(1,i));
    T12 = DH(0,-pi/2,0,q(2,i)-pi/2);
    T23 = DH(0,pi/2,0,q(3,i));
    T34 = DH(LenUpperarm,-pi/2,0,q(4,i));
    T45 = DH(LenForeArm,0,0,0);
    AnsT05 = T01*T12*T23*T34*T45;
    x(i) = AnsT05(1,4);
    y(i) = AnsT05(2,4);
    z(i) = AnsT05(3,4);
end
figure();
scatter3(x(2:101), y(2:101), z(2:101),'k');
%hold on;
%scatter3(p(1,:),p(2,:),p(3,:),'r');
title('带入关节角度值验证直线');
xlabel('x/mm');
ylabel('y/mm');
zlabel('z/mm');
view(-30,10);
grid on;

figure();
scatter3(p(1,:),p(2,:),p(3,:),'r');
title('插补直线');
xlabel('x/mm');
ylabel('y/mm');
zlabel('z/mm');
view(-30,10);
grid on;

%% 静力学即绳索张力转换到关节力矩
q = [0,0,0,0];
[JF_SH,JF_EL] = TensiontoTorque(q);


%% 动力学方程
% 假设已经知道角度，角速度，角加速度
qLimb = [0,0,0,30]*pi/180;
dqLimb = [0,0,0,0];
ddqLimb = [0,0,0,0];
torque = InverseDynamic(qLimb,dqLimb,ddqLimb);

clear global






